{
    "ConnectionStrings": {
        "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=jahshaka;Pooling=true;"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Google": {
        "ClientId" : "",
        "ClientSecret" : ""
    },
    "Facebook": {
        "AppId" : "",
        "AppSecret" : ""
    }
}