# JahWorlds

./: .gitignore  .sample-env  Jahshaka.csproj  Jahshaka.sln  dbModel.js  dbseed.js  model.js  package.json  server.js  setup.js
src/Core/: Core.csproj
src/Jahshaka.API/: Jahshaka.API.csproj  Program.cs  Startup.cs  hosting.json
src/Jahshaka.API/Constants/: ErrorCode.cs
src/Jahshaka.API/Controllers/: AccountController.cs  ApplicationController.cs  AssetController.cs  BaseController.cs  CollectionController.cs  StoreController.cs  UsersController.cs  ValuesController.cs  WorldController.cs
src/Jahshaka.API/Controllers/Admin/: ApplicationController.cs  AssetController.cs  CollectionController.cs  UserController.cs
src/Jahshaka.API/Properties/: launchSettings.json
src/Jahshaka.API/ViewModels/Application/: AddVersionViewModel.cs  ApplicationVersionViewModel.cs  ApplicationViewModel.cs  CreateApplicationViewModel.cs  LatestVersionViewModel.cs  UpdateVersionViewModel.cs
src/Jahshaka.API/ViewModels/Asset/: AssetViewModel.cs  CreateAssetViewModel.cs  ListAssetViewModel.cs
src/Jahshaka.API/ViewModels/Collection/: CollectionViewModel.cs  CreateCollectionViewModel.cs  RenameCollectionViewModel.cs  UpdateCollectionViewModel.cs
src/Jahshaka.API/ViewModels/Mappers/: ApplicationMapper.cs  ApplicationVersionMapper.cs  AssetMapper.cs  CollectionMapper.cs  ModelStateViewModel.cs  UserMapper.cs  WorldMapper.cs  WorldVersionAssetMapper.cs
src/Jahshaka.API/ViewModels/Shared/: ErrorViewModel.cs  PagedListViewModel.cs  PagingOptionsViewModel.cs
src/Jahshaka.API/ViewModels/User/: UserViewModel.cs
src/Jahshaka.API/ViewModels/World/: CreateWorldAssetViewModel.cs  CreateWorldViewModel.cs  ListWorldViewModel.cs  WorldVersionViewModel.cs  WorldViewModel.cs
src/Jahshaka.Admin/: .angular-cli.json  Jahshaka.Admin.Web.csproj  Jahshaka.Admin.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
src/Jahshaka.Admin/Controllers/: TokenController.cs  ValuesController.cs
src/Jahshaka.Admin/Properties/: launchSettings.json
src/Jahshaka.Admin/src/: index.html  styles.scss
src/Jahshaka.Admin/src/app/: app.component.ts  app.helpers.ts  app.module.ts  app.routes.ts
src/Jahshaka.Admin/src/environments/: environment.prod.ts  environment.stage.ts  environment.ts
src/Jahshaka.AuthServer/: ApplicationInitialization.cs  Config.cs  Jahshaka.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json.dist  appsettings.jsondist  hosting.json
src/Jahshaka.AuthServer/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ResourceController.cs
src/Jahshaka.AuthServer/Data/: ApplicationDbContextFactory.cs
src/Jahshaka.AuthServer/Helpers/: FormValueRequiredAttribute.cs
src/Jahshaka.AuthServer/Migrations/: 20170510174419_AddDateColumnToAsset.Designer.cs  20170510174419_AddDateColumnToAsset.cs  20170511232116_AddTable.Designer.cs  20170511232116_AddTable.cs  20170602165223_AddXmlKeyTable.Designer.cs  20170602165223_AddXmlKeyTable.cs  20170608171604_AddWorldTables.Designer.cs  20170608171604_AddWorldTables.cs  20170612203846_AddWorldVersionAssetTable.Designer.cs  20170612203846_AddWorldVersionAssetTable.cs  20170613163924_AddUploadIdOnAssetsTable.Designer.cs  20170613163924_AddUploadIdOnAssetsTable.cs  20170613223158_UpdateTable.Designer.cs  20170613223158_UpdateTable.cs  20171103201558_UpdateUserRole.Designer.cs  20171103201558_UpdateUserRole.cs  20171110214849_UpdateTables.Designer.cs  20171110214849_UpdateTables.cs  20171117203905_UserTypeMigration.Designer.cs  20171117203905_UserTypeMigration.cs  20171120153401_AddCollectionTable.Designer.cs  20171120153401_AddCollectionTable.cs  20171120161914_UpdateCollectionTable.Designer.cs  20171120161914_UpdateCollectionTable.cs  20171128170113_AddUserToCollectionEntity.Designer.cs  20171128170113_AddUserToCollectionEntity.cs  20171128181235_AddCategoryEntity.Designer.cs  20171128181235_AddCategoryEntity.cs  20180327192327_UpdateApplicationVersionTB.Designer.cs  20180327192327_UpdateApplicationVersionTB.cs  20180419224822_UpdateApplicationVersionReleaseDateTB.Designer.cs  20180419224822_UpdateApplicationVersionReleaseDateTB.cs  20180607173132_UpdateApplicationVersionTable.Designer.cs  20180607173132_UpdateApplicationVersionTable.cs  ApplicationDbContextModelSnapshot.cs
src/Jahshaka.AuthServer/Models/: ApplicationDbContext.cs  Asset.cs  Token.cs
src/Jahshaka.AuthServer/Properties/: xxxlaunchSettings.json
src/Jahshaka.AuthServer/ViewModels/: ErrorViewModel.cs
src/Jahshaka.AuthServer/ViewModels/Account/: AddPasswordViewModel.cs  AuthorizeViewModel.cs  ExternalLoginViewModel.cs  ExternalUserTokenViewModel.cs  ForgotPasswordViewModel.cs  ForgotPinViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ResetPinViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs  VerifyMobileNumberViewModel.cs
src/Jahshaka.AuthServer/ViewModels/Shared/: ErrorViewModel.cs
src/Jahshaka.AuthServer/Views/: _ViewImports.cshtml
src/Jahshaka.Core/: Jahshaka.Core.csproj
src/Jahshaka.Core/Data/: Application.cs  ApplicationDbContext.cs  ApplicationUser.cs  ApplicationVersion.cs  Asset.cs  Authorization.cs  Category.cs  Collection.cs  Role.cs  Scope.cs  Token.cs  UserRole.cs  World.cs  WorldVersion.cs  WorldVersionAsset.cs  XmlKey.cs
src/Jahshaka.Core/Enums/: AssetType.cs  UserType.cs
src/Jahshaka.Core/Managers/: AssetManager.cs
src/Jahshaka.Core/Services/S3/: S3Service.cs  (+1 more)
src/Jahshaka.Core/Utilities/: AssetHelper.cs  ImageHelper.cs
src/Jahshaka.Web/: Jahshaka.Web.csproj  Program.cs  Startup.cs  appsettings.json.dist
src/Jahshaka.Web/Controllers/: AccountController.cs  AssetController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs
src/Jahshaka.Web/Extensions/: AppBuilderExtensions.cs
src/Jahshaka.Web/Helpers/: FormValueRequiredAttribute.cs
src/Jahshaka.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Jahshaka.Web/Views/: _ViewImports.cshtml
(+135 files in other folders)
