server
{
    listen 80;
    server_name web.jahshaka.com;
    location /swagger {
        allow 192.241.172.251;
        deny all;
        proxy_pass http://localhost:5000;
    }
	
    location / {
        proxy_pass http://localhost:5000;
    }
}
